<odoo>
    <data>
        <record id="view_production_form_inherit" model="ir.ui.view">
            <field name="name">view.production.form.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
            <field name="arch" type="html">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="color_id" optional="show"/>
                    <field name="material_id" optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
